VITE_FIREBASE_API_KEY="AIzaSyCxutuM7PBOVhg8TEdwKs7J0IkeQQIxdzY"
VITE_FIREBASE_MESSAGING_SENDER_ID="678640044717"
VITE_FIREBASE_APP_ID="1:678640044717:web:581e152812756c47311424"
VITE_FIREBASE_MEASUREMENT_ID="G-EBJG2KVBW0"

VITE_CLOUDINARY_CLOUD_NAME="dqdfpkwk1"
VITE_CLOUDINARY_UNSIGNED_PRESET="makautenant"
CLOUDINARY_API_KEY="271264368871941"
CLOUDINARY_API_SECRET="15CwRrcO4mhrEHgTEiabKPkgmxw"
CLOUDINARY_API_ENV_VAR="CLOUDINARY_URL=cloudinary://271264368871941:15CwRrcO4mhrEHgTEiabKPkgmxw@dqdfpkwk1"