VITE_FIREBASE_API_KEY="AIzaSyCxutuM7PBOVhg8TEdwKs7J0IkeQQIxdzY"
VITE_FIREBASE_MESSAGING_SENDER_ID="678640044717"
VITE_FIREBASE_APP_ID="1:678640044717:web:581e152812756c47311424"
VITE_FIREBASE_MEASUREMENT_ID="G-EBJG2KVBW0"